# Certifada

./: .gitignore  CODE_REVIEW.md  Certifada.sln  DESIGN_PROPOSAL.html
Certifada.API/: Certifada.API.csproj  Certifada.API.http  GlobalUsing.cs  Program.cs  appsettings.json
Certifada.API/Bases/: ApiControllersBase.cs
Certifada.API/Controllers/: BillingController.cs  BrandController.cs  DomainController.cs  PlanController.cs  WalletController.cs  WebhooksController.cs
Certifada.API/Controllers/Auth/: AuthController.cs  HistoryReportController.cs  RoleActionController.cs  RoleController.cs  UserController.cs
Certifada.API/Controllers/Certificate/: CertificateController.cs  TemplateController.cs
Certifada.API/Extensions/: AllowFiltered.cs  ConfigureAuthuntication.cs  ConfigureDatabase.cs  ConfigureRepositoriesType.cs  ConfigureServiceType.cs  ConfigureSocialMediaAuth.cs
Certifada.API/Filters/: ActionFilter.cs  ExampleSchemaFilter.cs  HistoryFileFilter.cs
Certifada.API/Middleware/: SecureFilesMiddleware.cs
Certifada.API/Options/: StripeOptions.cs
Certifada.API/Properties/: launchSettings.json
Certifada.API/Services/: BillingDtos.cs  BillingService.cs  IBillingService.cs
Certifada.API/Services/Stripe/: IStripeGateway.cs  StripeGateway.cs
Certifada.Application/: Certifada.Application.csproj  GlobalUsing.cs
Certifada.Application/Abstractions/: GenerateRandom.cs
Certifada.Application/Bases/: CollectionResponse.cs  MappingProfileBase.cs  RouteClass.cs  ServiceBase.cs  ServiceResponse.cs
Certifada.Application/Implementation/Common/: AccessLogService.cs  AuthService.cs  CertificateService.cs  PlanService.cs  RoleActionService.cs  RoleService.cs  TemplateService.cs  UserService.cs  WalletService.cs
Certifada.Application/Implementation/Email/: EmailTemplates.cs  MailService.cs
Certifada.Application/Interfaces/Bases/: IBaseService.cs
Certifada.Application/Interfaces/Services/Common/: IAccessLogService.cs  IAuthService.cs  ICertificateService.cs  IPlanService.cs  IRoleActionService.cs  IRoleService.cs  ITemplateService.cs  IUserService.cs  IWalletService.cs
Certifada.Application/Interfaces/Services/Email/: IMailService.cs
Certifada.Application/MapperProfile/: AccessLogProfile.cs  CertificateProfile.cs  RoleProfile.cs  UserProfile.cs
Certifada.Domain/: Certifada.Domain.csproj  GlobalUsing.cs
Certifada.Domain/Models/: AccessLogModel.cs  AuthModels.cs  LoginModel.cs  PlanPricingModel.cs  RoleActionModel.cs  RoleModel.cs  TokenModel.cs  UserModel.cs
Certifada.Infrastructure/: Certifada.Infrastructure.csproj  GlobalUsing.cs
Certifada.Infrastructure/Abstractions/: ExpressionExtensions.cs  FileManager.cs  UserAccessor.cs
Certifada.Infrastructure/Configuration/: AccessLogConfig.cs  AttachmentConfig.cs  CertificateConfig.cs  CommonConfig.cs  EmailTemplateConfig.cs  PaymentConfig.cs  SecurityConfig.cs  UserLoginLogConfig.cs
Certifada.Resources/: Certifada.Resources.csproj  ClutureResource.Designer.cs  ClutureResource.ar.resx  ClutureResource.resx
CertifadaUI/: ARCHITECTURE.md  PROJECT_PLAN.md  README.md  package.json  tailwind.config.js  transloco.config.ts  tsconfig.json
CertifadaUI/src/: index.html  main.ts  (+1 more)
certifada-app/: ENTITLEMENTS.md  angular.json  package-lock.json  package.json  wrangler.jsonc
(+370 files in other folders)
